# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
#label=♪
label=📢
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Brightness indicator
[brightness]
label=🔆
interval=1
command=$HOME/.config/i3/i3blocks/bright.sh

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
label=
instance=wlp3s0
command=~/.config/i3/i3blocks/wifi.sh
interval=10

# Battery indicator
[battery]
label=⚡
#instance=1
interval=30

# Date Time
[time]
label=⏳
command=date '+%H:%M:%S %d-%m-%Y'
interval=7

# Key indicators
[keyindicator]
instance=CAPS
interval=once
signal=11

[myblock]
full_text=
color=#55ffbb
interval=1
