conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}resize gaps - ${color}mod+Shift+g
${color2}change borders - ${color}mod+u/y/n
${color2}open alsamixer - ${color}mod+Ctrl+m
${color2}open bmenu - ${color}mod+Ctrl+b
${color2}open dolphin - ${color}mod+Shift+d
${color2}lock screen - ${color}mod+Shift+n
${color2}toggle split direction - ${color}mod+Ctrl+q/v/h
${color2}floating toggle - ${color}mod+(Shift)+space
${color2}Scratchpad - ${color}mod+(Shift)+minus
${color2}power off prompt - ${color}mod+Shift+e / Ctrl+Alt+supr
]]
